{
  "token": "token",
  "prefix": "l!",
  "author": "Razorish",
  "GOOGLE_API_KEY": "AIzaSyBriyfiXLPtI-O6CH3799wODKwsWKnkLUU",
  "red": "#b70000",
  "owner": "Lucatrio",
  "discriminator": "9648"
}
